# FrameworkBenchmarksTest

./: .gitignore  .travis.yml  Jenkinsfile  azure-pipelines.yml  build_FrameworkBenchmarks.sh  checkout_FrameworkBenchmarks.sh  pom.xml  run_FrameworkBenchmarks.sh
.github/workflows/: continuous-integration.yml
individual/: _start.sh  setup.sh  start_officefloor.sh  start_officefloor_async.sh  start_officefloor_micro.sh  start_officefloor_netty.sh  start_officefloor_raw.sh  start_officefloor_spring.sh  start_officefloor_thread_affinity.sh  start_officefloor_undertow.sh  test.sh
woof_benchmark_async_test/: pom.xml
woof_benchmark_async_test/src/test/java/net/officefloor/benchmark/: TestSuite.java
woof_benchmark_netty_test/src/test/java/net/officefloor/benchmark/: TestSuite.java
woof_benchmark_r2dbc_test/: pom.xml
woof_benchmark_r2dbc_test/src/test/java/net/officefloor/benchmark/: TestSuite.java
woof_benchmark_raw_test/src/test/java/net/officefloor/benchmark/: TestSuite.java
woof_benchmark_rawsqlclient_test/: pom.xml
woof_benchmark_rawsqlclient_test/src/test/java/net/officefloor/benchmark/: RawSqlClientTest.java  TestSuite.java
woof_benchmark_shared/: pom.xml
woof_benchmark_shared/src/main/java/net/officefloor/benchmark/: WoofBenchmarkShared.java
woof_benchmark_sqlclient_test/: pom.xml
woof_benchmark_sqlclient_test/src/test/java/net/officefloor/benchmark/: TestSuite.java
woof_benchmark_tests/: pom.xml  setup.sh  start_officefloor_raw.sh  test.sh
woof_benchmark_tests/src/main/java/net/officefloor/benchmark/: BenchmarkEnvironment.java  BenchmarkMain.java  CachedTest.java  DbTest.java  FortunesTest.java  JsonTest.java  PlaintextTest.java  QueriesTest.java  SetupFortuneTableRule.java  SetupWorldTableRule.java  UpdateTest.java
woof_benchmark_thread_affinity_test/src/test/java/net/officefloor/benchmark/: TestSuite.java
woof_benchmark_undertow_test/: pom.xml
woof_benchmark_undertow_test/src/test/java/net/officefloor/benchmark/: TestSuite.java
woof_benchmark_vertx_test/: pom.xml
woof_benchmark_vertx_test/src/test/java/net/officefloor/benchmark/: TestSuite.java
