<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.officefloor.benchmarks</groupId>
	<artifactId>benchmarks_test</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>OfficeFloor Benchmarks</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>woof_benchmark_shared</module>
		<module>woof_benchmark_tests</module>
		<module>woof_benchmark_test</module>
		<module>woof_benchmark_async_test</module>
		<module>woof_benchmark_micro_test</module>
		<module>woof_benchmark_thread_affinity_test</module>
		<module>woof_benchmark_raw_test</module>
		<module>woof_benchmark_spring_test</module>
		<module>woof_benchmark_netty_test</module>
		<module>woof_benchmark_undertow_test</module>
	</modules>
	<repositories>
		<repository>
			<id>Central first</id>
			<name>List central first so is used first</name>
			<url>https://repo.maven.apache.org/maven2/</url>
		</repository>
		<repository>
			<id>maven2-repository.officefloor.net</id>
			<name>OfficeFloor staging repository for Maven</name>
			<url>https://github.com/officefloor/maven/raw/repository/</url>
		</repository>
	</repositories>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.officefloor</groupId>
				<artifactId>bom</artifactId>
				<version>3.35.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.officefloor.benchmarks</groupId>
				<artifactId>woof_benchmark_shared</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.benchmarks</groupId>
				<artifactId>woof_benchmark</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.benchmarks</groupId>
				<artifactId>woof_benchmark_async</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.benchmarks</groupId>
				<artifactId>woof_benchmark_tpr</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.benchmarks</groupId>
				<artifactId>woof_benchmark_micro</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.benchmarks</groupId>
				<artifactId>woof_benchmark_thread_affinity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.benchmarks</groupId>
				<artifactId>woof_benchmark_netty</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.benchmarks</groupId>
				<artifactId>woof_benchmark_undertow</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.benchmarks</groupId>
				<artifactId>woof_benchmark_raw</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.benchmarks</groupId>
				<artifactId>woof_benchmark_spring</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>net.officefloor.benchmarks</groupId>
				<artifactId>woof_benchmark_tests</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.asynchttpclient</groupId>
				<artifactId>async-http-client</artifactId>
				<version>2.12.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>